<html>
    <head>
        <title>CV Online</title>
        <link rel="icon" href="awan.png">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f1f0f0;
            }
        </style>
    </head>
    <body>
        <img src="foto.jpg" alt="" style="margin-left: 25px;" width="108" length="166">
        <hr>

        <h2 style="margin-left: 25px;">Dasheva Ivan Tyastama</h2>
        <p style="font-size: 20; text-align: justify; margin-left: 25px; margin-right: 30px;">Seorang mahasiswa Telkom University. Saat ini sedang menempuh pendidikan di semester 5. Mahasiswa dengan program studi
            S1 Sistem Informasi dengan yang berada di dalam Fakultas Rekayasa Industri. Memiliki minat pada hal - hal yang berhubungan
            dengan teknologi.
        </p>
        <p style="text-indent: 25px;">Contact :</p>
        <ul>
            <li>Email     : <a href="mailto:iivan1415@gmail.com">iivan1415@gmail.com</a></li>
            <li>Whatsapp  : <a href="https://api.whatsapp.com/send/?phone=6280000000&text&type=phone_number&app_absent=0" target="_blank">085156592595</a></li>
        </ul>
        <hr>

        <h2 style="margin-left: 25px;">Riwayat Pendidikan</h2>
        <table border="2" style="margin-left: 25px;">
            <tr>
                <th>Tahun</th>
                <th>Pendidikan</th>
            </tr>
            <tr>
                <td>2015 - 2018</td>
                <td>SMPN 11 Tangerang Selatan</td>
            </tr>
            <tr>
                <td>2018 - 2021</td>
                <td>SMAN 2 Tangerang Selatan</td>
            </tr>
            <tr>
                <td>2021 - Present</td>
                <td>Telkom University</td>
            </tr>
        </table>

        <hr>
        <h2 style="margin-left: 25px;">Paragraf Singkat Karakter</h2>
        <p style="text-align: justify; margin-left: 25px; margin-right: 30px;">Saya adalah seorang mahasiswa yang fokus dan serius dalam mencapai tujuan dan memenuhi segala bentuk komitmen dan siap menerima
            segala konsekuensi yang ada.
        </p>
    </body>
</html>